dist/contact.html
<!DOCTYPE html><html lang="en"><head><title>advocacyservicesak</title><meta charset="UTF-8"><meta content="" name="description"><meta content="" name="author"><meta content="3 days" name="revisit-after"><meta content="J7tDWv4v0gacCEN1kr80W1zAIvuevUjMKIOmU5Fo-y0" name="google-site-verification"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="/styles/main.css"><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,700italic,400italic" rel="stylesheet"></head><body><nav class="navbar navbar-inverse navbar-fixed-top" id="asak-navbar" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#asak-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Advocacy Services of Alaska</a></div><div class="collapse navbar-collapse" id="asak-navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/services.html">Services</a></li><li><a href="/pricing.html">Price List</a></li><li><a href="/about.html">About Us</a></li><li><a href="/contact.html">Contact</a></li></ul><a class="pull-right" href="https://www.facebook.com/pages/Advocacy-Services-of-Alaksa/150972734955130" target="_blank"><i class="asak-social fa fa-3x fa-facebook-square"></i></a><a class="pull-right" href="https://plus.google.com/113642899093359413634/about" target="_blank"><i class="asak-social fa fa-3x fa-google-plus-square"></i></a></div></div></nav><div class="jumbotron"><div class="container-fluid"><div class="row-fluid"><div class="col-sm-6 col-sm-offset-3"><div class="well logo"><img src="/images/asa_logo.svg"></div></div></div></div></div><div class="container page-container"><div class="row page-content center-block"><div class="text-center" id="contact"><i class="fa fa-2x fa-phone contact-item">&nbsp;<b>907-458-8222</b></i><br><i class="fa fa-2x fa-fax contact-item">&nbsp;<b>907-458-8282</b> (fax)</i><br><a href="mailto:info@advocacyalaska.com"><i class="fa fa-2x fa-envelope">&nbsp;<b>info@advocacyalaska.com</b></i></a><br><div class="address well well-sm"><h3>416 7th Ave</h3><h3>Fairbanks, AK 99701</h3></div><div class="map well"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1696.0287654558833!2d-147.71873150000002!3d64.843689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x513245488de097ab%3A0x4ef64c7aedeae5e8!2s416+7th+Ave+%2C+Fairbanks%2C+AK+99701!5e0!3m2!1sen!2sus!4v1416261523095" width="600" height="450" frameborder="0" style="border:0"></iframe></div></div></div></div><footer class="footer"><p class="visible-xs hidden-md" id="asak-mobile-social-footer"><a href="https://plus.google.com/113642899093359413634/about" target="_blank"><i class="asak-social fa fa-3x fa-google-plus-square"></i></a><a href="https://www.facebook.com/pages/Advocacy-Services-of-Alaksa/150972734955130" target="_blank"><i class="asak-social fa fa-3x fa-facebook-square"></i></a></p><p><span>Copyright</span><script>document.write("@"+(new Date).getFullYear()+" ")</script><span>Advocacy Services of Alaska, Inc. All rights reserved.</span></p><p>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p><script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="scripts/main.js"></script></footer></body></html>

app/views/contact.pug
extends ./layouts/_default

block content
  #contact.text-center
    i.fa.fa-2x.fa-phone.contact-item &nbsp;<b>907-458-8222</b>
    br
    i.fa.fa-2x.fa-fax.contact-item &nbsp;<b>907-458-8282</b> (fax)
    br
    a(href='mailto:info@advocacyalaska.com')
      i.fa.fa-2x.fa-envelope &nbsp;<b>info@advocacyalaska.com</b>
    br
    .address.well.well-sm
      h3 416 7th Ave
      h3 Fairbanks, AK  99701
    .map.well
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1696.0287654558833!2d-147.71873150000002!3d64.843689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x513245488de097ab%3A0x4ef64c7aedeae5e8!2s416+7th+Ave+%2C+Fairbanks%2C+AK+99701!5e0!3m2!1sen!2sus!4v1416261523095", width="600", height="450", frameborder="0", style="border:0")
